key,type,encoding,value
main,namespace,,
hostname,data,string,bitaxe
wifissid,data,string,myssid
wifipass,data,string,pass
stratumurl,data,string,cksolo.xaiten.com
stratumport,data,u16,14444
stratumuser,data,string,1ER7ciDN5iL9Nr5r9QWiCJYSGA9ERJffkD.lv07
stratumpass,data,string,x
fbstratumurl,data,string,xnas.xaiten.com
fbstratumport,data,u16,14400
fbstratumuser,data,string,1ER7ciDN5iL9Nr5r9XQiCJYSGA9ERJffkD.lv07
asicfrequency,data,u16,485
asicvoltage,data,u16,1200
asicmodel,data,string,BM1366
devicemodel,data,string,lv07
boardversion,data,string,303
flipscreen,data,u16,1
invertfanpol,data,u16,1
autofanspeed,data,u16,1
fanspeed,data,u16,100
selftest,data,u16,0