key,type,encoding,value
main,namespace,,
hostname,data,string,lv07
wifissid,data,string,myssid
wifipass,data,string,pass
stratumurl,data,string,solo.ckpool.org
stratumport,data,u16,3333
stratumuser,data,string,bc1qeuupt2tgerfum8jclt8aklu9cdmzzkwml9lg7c.unpainted_0
stratumpass,data,string,x
fbstratumurl,data,string,eusolo.ckpool.org
fbstratumport,data,u16,3333
fbstratumuser,data,string,bc1qeuupt2tgerfum8jclt8aklu9cdmzzkwml9lg7c.unpainted_0
asicfrequency,data,u16,485
asicvoltage,data,u16,1200
asicmodel,data,string,BM1366
devicemodel,data,string,lv07
boardversion,data,string,302
flipscreen,data,u16,1
invertfanpol,data,u16,1
autofanspeed,data,u16,1
fanspeed,data,u16,100
selftest,data,u16,0