key,type,encoding,value
main,namespace,,
hostname,data,string,bitaxe
wifissid,data,string,Cristalize2.4
wifipass,data,string,Xaiten1678
stratumurl,data,string,xnas.xaiten.com
stratumport,data,u16,14400
stratumuser,data,string,1ER7ciDN5iL9Nr4r9XWiCJYSGA9ERJffkD.office
stratumpass,data,string,x
asicfrequency,data,u16,550
asicvoltage,data,u16,1250
asicmodel,data,string,BM1368
devicemodel,data,string,supra
boardversion,data,string,402
flipscreen,data,u16,1
invertfanpol,data,u16,1
autofanspeed,data,u16,1
fanspeed,data,u16,100
selftest,data,u16,0