key,type,encoding,value
main,namespace,,
hostname,data,string,bitaxe
wifissid,data,string,myssid
wifipass,data,string,pass
stratumurl,data,string,cksolo.xaiten.com
stratumport,data,u16,14444
stratumuser,data,string,1ER7ciDN5iL9Nr4r9XWiCJYSGA9ERJffkD.SupraHex
stratumpass,data,string,x
fbstratumurl,data,string,xnas.xaiten.com
fbstratumport,data,u16,14400
fbstratumuser,data,string,1ER7ciDN5iL9Nr4r9XWiCJYSGA9ERJffkD.SupraHex
asicfrequency,data,u16,550
asicvoltage,data,u16,1250
asicmodel,data,string,BM1366
devicemodel,data,string,ultra
boardversion,data,string,204
flipscreen,data,u16,1
invertfanpol,data,u16,1
autofanspeed,data,u16,1
fanspeed,data,u16,100
selftest,data,u16,0